<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .anime
        {
            height: 150px;
            width: 150px;
            background-color: grey;
            animation-name: ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            margin: 100px;
            border-radius: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes ani 
        {
            0%
            {
                background-color: red;
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
                box-shadow: 0px 0px 50px red;
                border: solid 5px maroon;
            }
            25%
            {
                background-color: green;
                top: 0px;
                left: 250px;
                transform: rotate(90deg);
                box-shadow: 0px 0px 50px green;
                border: dashed 5px darkgreen;
            }
            50%
            {
                background-color: yellow;
                top: 250px;
                left: 250px;
                transform: rotate(180deg);
                box-shadow: 0px 0px 50px yellow;
                border: dotted 5px yellowgreen;
            }
            75%
            {
                background-color: blue;
                top: 250px;
                left: 0px;
                transform: rotate(270deg);
                box-shadow: 0px 0px 50px blue;
                border: dashed 5px navy;
            }
            100%
            {
                background-color: black;
                top: 0px;
                left: 0px;
                transform: rotate(360deg);
                box-shadow: 0px 0px 50px black;
                border: double 5px grey ;
            }
        }
        .img img
        {
            height: 130px;
            width: 130px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 3px grey;
            box-shadow: 0px 0px 100px black;
            opacity: 0.8; 
        }
        .anime:hover
        {
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <div class="anime">
        <div class="img">
            <img src="C:\Users\wasim\Downloads\@revertcash.jpeg" alt="" height="130" width="130" >
        </div>
    </div>
</body>
</html>