<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown
        {
            display: inline-block;
            border: double 5px darkolivegreen;
            height: 150px;
            margin-left: 50px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px green;
        }
        .dropdown-content
        {
            border: double 4px bisque;
            width: 250px;
            height: 400px;
            box-shadow: 0px 0px 20px grey;
            position: absolute;
            display: none;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 20px;
            transition: all 2s;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .discription
        {
            padding: 5px;
            text-align: left;
            font-size: 17px;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, 'Times New Roman', serif;
            text-shadow: 0px 0px 10px grey;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <img src="C:\Users\wasim\Downloads\aot pfp.jpeg" alt="" height="150" width="150" >
        <div class="dropdown-content">
            <img src="C:\Users\wasim\Downloads\download.jpeg" height="250" width="250" style="border-top-left-radius: 16px; border-top-right-radius: 16px;">
            <div class="discription">EREN YEAGER 🕊👑💔<br>A reminder that even the strongest of us can be broken by the weight of our choices.<br>"If we don't fight for our freedom, who will?" <br> - Eren Yeager...</div>
        </div>
    </div>    
</body>
</html>