<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowText</title> 
    <style>
        body
        {
            background-color: black;
        }
        .all
        {
            color: beige;
            font-size: 100px;
            margin-top: 150px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            
        }
        
        .I
        {
            animation: I ease-in-out 1s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            
        }
        @keyframes I 
        {
            from
            {
                text-shadow: 0px 0px 10px red,0px 0px 20px red,0px 0px 30px red,0px 0px 40px red,0px 0px 50px red,0px 0px 60px red,0px 0px 70px red,0px 0px 80px red,0px 0px 90px red,0px 0px 100px red;
            }
            to 
            {
                text-shadow: 0px 0px 50px grey,0px 0px 40px grey,0px 0px 30px grey,0px 0px 20px grey,0px 0px 10px grey,0px 0px 0px grey,;
            }
        }
        .i
        {
            animation: i ease-in-out 1s;
            animation-delay: 0.10s;
            animation-iteration-count: infinite;
        }
        @keyframes i 
        {
            from
            {
                text-shadow: 0px 0px 10px green,0px 0px 20px green,0px 0px 30px green,0px 0px 40px green,0px 0px 50px green,0px 0px 60px green,0px 0px 70px green,0px 0px 80px green,0px 0px 90px green,0px 0px 100px green;
            }
            to 
            {
                text-shadow: 0px 0px 50px grey,0px 0px 40px grey,0px 0px 30px grey,0px 0px 20px grey,0px 0px 10px grey,0px 0px 0px grey,;
            }
        }
        .C
        {
            animation: C ease-in-out 1s;
            animation-delay: 0.15s;
            animation-iteration-count: infinite;
        }
        @keyframes C 
        {
            from 
            {
                text-shadow: 0px 0px 10px yellow,0px 0px 20px yellow,0px 0px 30px yellow,0px 0px 40px yellow,0px 0px 50px yellow,0px 0px 60px yellow,0px 0px 70px yellow,0px 0px 80px yellow,0px 0px 90px yellow,0px 0px 100px yellow;
            }
            to 
            {
                text-shadow: 0px 0px 50px grey,0px 0px 40px grey,0px 0px 30px grey,0px 0px 20px grey,0px 0px 10px grey,0px 0px 0px grey,;
            }
        }
        .S
        {
            animation: S ease-in-out 1s;
            animation-delay: 0.20s;
            animation-iteration-count: infinite;
        }
        @keyframes S 
        {
            from
            {
                text-shadow: 0px 0px 10px blue,0px 0px 20px blue,0px 0px 30px blue,0px 0px 40px blue,0px 0px 50px blue,0px 0px 60px blue,0px 0px 70px blue,0px 0px 80px blue,0px 0px 90px blue,0px 0px 100px blue;
            }
            to 
            {
                text-shadow: 0px 0px 50px grey,0px 0px 40px grey,0px 0px 30px grey,0px 0px 20px grey,0px 0px 10px grey,0px 0px 0px grey,;
            }
        }
        .n
        {
            animation: n ease-in 0s;
            animation-iteration-count: infinite;
            animation-delay: 0.21;
        }
        @keyfraes n 
        {
            from
            {
                color: black;
            } 
            to 
            {
                color: black;
            }           
        }
       
    </style>
</head>
<body>
    <div class="all">
        <span class="n"> </span>
        <span class="I">I</span>
        <span class="i">I</span>
        <span class="C">C</span>
        <span class="S">S</span>
    </div>
</body>
</html>