<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pfp img 
        {
            height: 150px;
            width: 150px;
            border: dashed 5px grey;
            transition: all 1s;
            opacity: 0.4;
        
            
            
        }
   
        .pfp img:hover
        {
            height: 300px;
            width: 300px;
            border-radius: 200px;
            border: solid 6px rgb(154, 17, 17);
            box-shadow: 0px 0px 60px red;
            opacity: 1;
            font-size: 50px;
            margin-left: 20px;
            margin-top: 20px;
            transform: rotate(360deg);
        }
        .txt
        {
            width: 150px;
            text-align: center;  
        }
        
    </style>
</head>
<body>
    <div class="pfp">
        <img src="C:\Users\wasim\Downloads\★.jpeg" alt="" height="200" width="200" >

    </div>
    <div class="txt">Hover Here ⬆⬆</div>
</body>
</html>