<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiPedia</title>
    <style>
        .text
        {
            height: 250px;
            width: 250px;
        }
        .image
        {
            display: none;
            height: 380px;
            width: 200px;
            border: solid 1px grey;
            position: absolute;
            border-radius: 3px;
            
        }
        .text:hover .image
        {
            display: block;
            box-shadow: 0px 0px 5px grey;
        }
        .disc
        {
            text-align: left;
            text-decoration: none;
            color: black;
            padding: 3px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .pic
        {
            height: 200px;
            width: 200px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom: solid 1px grey;
        }
        a
        {
            text-decoration: none;
        }
        a:hover 
        {
            color: blue;
            text-decoration:underline;

        }
        .icon
        {
            height: 18px;
            width: 18px;
            position: relative;
            left: 170px;
            bottom: 20px;

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, consequatur id sit placeat consequuntur, enim unde natus iste fugiat earum dignissimos iure aliquam deleniti assumenda a dolores, distinctio voluptates ducimus. 
        <a href="" class="text">
            Monkey D Luffy
            <div class="image">
                <img src="C:\Users\wasim\Downloads\@Nostaz🏴.jpeg" alt="" class="pic">
                <div class="disc"><b>Monkey D. Luffy</b> is a fictional character from the anime and manga series <br><b>One Piece.</b> He is the captain of the Straw Hat Pirates and dreams of becoming the Pirate King by finding the legendary treasure, One Piece.</div>
                <img src="C:\Users\wasim\Downloads\484613.png" alt="" class="icon">
            </div>
        </a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nemo repellendus ad numquam blanditiis nesciunt consequatur molestiae, quo rem dolore fuga provident dolores modi praesentium sapiente in quas, doloribus molestias. consectetur adipisicing elit. Quas, harum adipisci inventore earum animi neque architecto, corrupti voluptas reiciendis fuga nesciunt recusandae distinctio facilis doloremque ea temporibus in quae accusantium?
    </div>
</body>
</html>